{
  "name": "restaurant-booking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node src/server/index"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "firebaseui": "^3.0.0",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.22.2",
    "sendgrid": "sendgrid/sendgrid-nodejs",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-star-rating": "^1.6.0",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
